{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "Hesabdari-Meh",
  "version": "1.0.0",
  "identifier": "ir.hesabdarimeh.app",
  "build": {
    "beforeDevCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "حسابداری مَه - نسخه سریع ویندوز",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}
